{
  "name": "olifish-photos",
  "version": "2.0.0",
  "description": "Underwater photographies repository of Olivier Colli. Used by: olifish.com, olifish.fr, olifish.de",
  "main": "index.js",
  "keywords": ["underwater photography", "fish", "galleries", "photo"],
  "author": "Stéphane Langlois - pntbr - scopyleft",
  "license": "CC0-1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/olivier-colli/olifish-photos.git"
  },
  "bugs": {
    "url": "https://github.com/olivier-colli/olifish-photos/issues"
  },
  "homepage": "https://github.com/olivier-colli/olifish-photos#readme",
}